{"flutter":{"platforms":{"android":{"default":{"projectId":"messageboard-1e06e","appId":"1:810220441845:android:a8c03f1b27abd3dad735bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messageboard-1e06e","configurations":{"android":"1:810220441845:android:a8c03f1b27abd3dad735bc","web":"1:810220441845:web:fea3ffa1cd7da953d735bc"}}}}}}